<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/styles.css" />
    
</head>
<body>
    <h1>Olá, mundo!</h1>
    <h1>Contador</h1>
    <p>Esse é um projeto de exemplo com um contador.</p>
    <div id="counter">
        <button name="subtrair" onclick="decrement()">-</button>
        <span id="currentNumber" class="currentRed">0</span>
        <button name="adicionar" onclick="increment()">+</button>
    </div>
    <div class="currentNumber">
        <span id="error" class="currentRed"></span>
    </div>
    <script src="assets/js/aula3.js"></script>
</body>
</html>